# ASP.NET-Core

./: README.md
Agency/Data/Agency.Data/: Agency.Data.csproj  AgencyDbContext.cs
Agency/Data/Agency.Data/Enums/: Gender.cs  OfferStatus.cs  WorkerType.cs
Agency/Data/Agency.Data/Infrastructure/: BaseDeletableModel.cs  BaseModel.cs  BaseModelWithId.cs  EntityIndexesConfiguration.cs  IAuditInfo.cs  IDeletableEntity.cs
Agency/Data/Agency.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Agency/Data/Agency.Data/Models/: Address.cs  AgencyRole.cs  AgencyUser.cs  AgencyUserRole.cs  ContactInfo.cs  Names.cs  Nationality.cs  NewWorkerInfo.cs  ReturneeInfo.cs  Worker.cs  WorkerNationality.cs
Agency/Data/Agency.Data/Seeding/: AgencyDbContextSeeder.cs  ISeeder.cs  NationalitiesSeeder.cs
Agency/SeasonalWorkers/SeasonalWorkers/: SeasonalWorkers.csproj  Startup.cs  appsettings.json
Agency/SeasonalWorkers/SeasonalWorkers.Web/: Program.cs  SeasonalWorkers.Web.csproj  Startup.cs
Agency/SeasonalWorkers/SeasonalWorkers.Web/Controllers/: HomeController.cs
Agency/SeasonalWorkers/SeasonalWorkers.Web/Data/: ApplicationDbContext.cs
Agency/SeasonalWorkers/SeasonalWorkers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Agency/SeasonalWorkers/SeasonalWorkers.Web/Models/: ErrorViewModel.cs
Agency/SeasonalWorkers/SeasonalWorkers.Web/Properties/: launchSettings.json
Agency/SeasonalWorkers/SeasonalWorkers.Web/Views/: _ViewImports.cshtml
Agency/SeasonalWorkers/SeasonalWorkers.Web/Views/Home/: Index.cshtml
Agency/SeasonalWorkers/SeasonalWorkers.Web/Views/Shared/: _Layout.cshtml
Agency/SeasonalWorkers/SeasonalWorkers.Web/wwwroot/css/: myStyles.css
Agency/SeasonalWorkers/SeasonalWorkers/Data/: ApplicationDbContext.cs
Agency/SeasonalWorkers/SeasonalWorkers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Agency/SeasonalWorkers/SeasonalWorkers/Views/: _ViewImports.cshtml
Panda/Panda_Job/Panda.Services/: AddressesService.cs  IAddressesService.cs  IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackagesService.cs  Panda.Services.csproj  ReceiptsService.cs  UsersService.cs
Panda/Panda_Job/Panda.Tests/: PackageServiceTest.cs  PackagesControllerTest.cs  Panda.Tests.csproj  UserServiceTests.cs
Panda/Panda_Job/PandaWeb/: PandaWeb.csproj  Startup.cs  appsettings.json  libman.json
Panda/Panda_Job/PandaWeb/Controllers/: AddressesApiController.cs  AddressesController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Panda/Panda_Job/PandaWeb/Extensions/: .gitignore
Panda/Panda_Job/PandaWeb/Migrations/: 20200522173520_addingFlats.Designer.cs  20200522173520_addingFlats.cs  20200602045608_DatesAdded.Designer.cs  20200602045608_DatesAdded.cs  20200610122624_IsDeletedImplemented.Designer.cs  20200610122624_IsDeletedImplemented.cs  20200615160109_new.Designer.cs  20200615160109_new.cs
Panda/Panda_Job/PandaWeb/Models/Address/: AddOrEditNewAddressModel.cs  DeleteAddressModel.cs  ListAddressesModel.cs  UpdateAddressModel.cs
Panda/Panda_Job/PandaWeb/Models/Error/: ErrorViewModel.cs
Panda/Panda_Job/PandaWeb/Views/: .gitignore  _ViewImports.cshtml
Panda_Job/PandaWeb/: PandaWeb.csproj  Program.cs  Startup.cs  appsettings.json
Panda_Job/PandaWeb/Controllers/: AddressesApiController.cs  AddressesController.cs  ApiTest.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Panda_Job/PandaWeb/Extensions/: StringExtenstionService.cs
Panda_Job/PandaWeb/Migrations/: 20200530173343_ContactDetails.Designer.cs  20200530173343_ContactDetails.cs  PandaDbContextModelSnapshot.cs
Panda_Job/PandaWeb/Models/Address/: AddNewAddressModel.cs  AddressesDropDownModel.cs  ApiAddressModel.cs  ListAddressesModel.cs  ListOfAddresesWithCountModel.cs  ShortAddressDetailModel.cs
Panda_Job/PandaWeb/Models/Error/: StatusCodeModel.cs
Panda_Job/PandaWeb/Models/Flat/: AddFlatModel.cs
Panda_Job/PandaWeb/Models/Package/: PackageCreateBindingModel.cs  PackageDeliveredViewModel.cs  PackageDetailsViewModel.cs  PackageHomeViewModel.cs  PackagePendingViewModel.cs  UserDropDownModel.cs
Panda_Job/PandaWeb/Models/Receipt/: ReceiptDetailsViewModel.cs  ReceiptViewModelByUser.cs
Panda_Job/PandaWeb/Models/User/: AllUsersIndexViewModel.cs  ShowUsersDataModel.cs  UserApiModel.cs  UserCompleteDataModel.cs  UserDetailViewModel.cs  UserIndexViewModel.cs
Panda_Job/PandaWeb/Properties/: launchSettings.json
Panda_Job/PandaWeb/Views/: _ViewImports.cshtml
Panda_Job/PandaWeb/Views/Addresses/: Create.cshtml  Index.cshtml  Preview.cshtml
Panda_Job/PandaWeb/Views/Home/: Index.cshtml
Panda_Job/PandaWeb/Views/Receipts/: Details.cshtml  Index.cshtml
Panda_Job/PandaWeb/Views/Shared/: StatusCode.cshtml  _Layout.cshtml
Panda_Job/PandaWeb/Views/Users/: CompleteData.cshtml  Details.cshtml  Index.cshtml  ShowData.cshtml
Panda_Job/PandaWeb/wwwroot/css/: style.css
Panda_Job/Panda_Job/: Panda_Job.csproj  Startup.cs  appsettings.json
Panda_Job/Panda_Job/Controllers/: AddressesController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs
Panda_Job/Panda_Job/Migrations/: 20200512052159_Initialize.Designer.cs  20200512052159_Initialize.cs  PandaDbContextModelSnapshot.cs
Panda_Job/Panda_Job/Models/Address/: AddNewAdressModel.cs
Panda_Job/Panda_Job/Models/Package/: PackageCreateBindingModel.cs  PackageHomeViewModel.cs  UserDropDownModel.cs
Panda_Job/Panda_Job/Models/Receipt/: ReceiptViewModelByUser.cs
Panda_Job/Panda_Job/Views/: .gitignore
Panda_Job/Panda_Job/Views/Addresses/: Create.cshtml
Panda_Job/Panda_Job/Views/Home/: Index.cshtml
Panda_Job/Panda_Job/Views/Receipts/: Details.cshtml  Index.cshtml
Panda_Job/Panda_Job/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Panda_Job/WebApplication1/: WebApplication1.csproj  appsettings.json
Panda_Job/WebApplication1/Properties/: launchSettings.json
(+163 files in other folders)
