<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".config\**" />
    <Content Remove=".config\**" />
    <EmbeddedResource Remove=".config\**" />
    <None Remove=".config\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.Data\Panda.Data.csproj" />
    <ProjectReference Include="..\Panda.Domain\Panda.Domain.csproj" />
    <ProjectReference Include="..\Panda.Service\Panda.Service.csproj" />
  </ItemGroup>

</Project>
